{
  "profiles": {
    "Debug with Editor (Windows)": {
      "commandName": "Executable",
      "executablePath": "./Editor.exe",
      "dotnetRunMessages": true
    },
    "Debug with Editor (Linux/MacOS)": {
      "commandName": "Executable",
      "executablePath": "./Editor.dll",
      "dotnetRunMessages": true
    }
  }
}
