{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "restore",
            "command": "msbuild",
            "type": "shell",
            "args": [
                "/t:restore",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary",
                "/p:Configuration=Debug",
                "/p:Platform=x64"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build Debug",
            "dependsOn" : [ "restore (msbuild)" ],
            "command": "msbuild",
            "type": "shell",
            "args": [
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary",
                "/p:Configuration=Debug",
                "/p:Platform=x64"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build Release",
            "dependsOn" : [ "restore (msbuild)" ],
            "command": "msbuild",
            "type": "shell",
            "args": [
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary",
                "/p:Configuration=Release",
                "/p:Platform=x64"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        }
    ]
}